server.port=${PORT:8080}
spring.datasource.url= jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/d9g1fkj683fnbd
spring.datasource.username=mfmxtndisxnkbh
spring.datasource.password=e8515e54d98332677bbc5730c5f468feb800cfa77df19b0e9c967c4bdbb14fde
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
jwt.secret=SGVsbG9Xb3JsZA==
spring.profiles.active=dev
spring.mustache.check-template-location=false
#spring.jpa.open-in-view=false